{
    "name": "RevendeFácil",
    "short_name": "RevendeFácil",
    "description": "Proveedores verificados y cursos para reventa.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#030610",
    "theme_color": "#3b82f6",
    "icons": [
        {
            "src": "img/logo.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "img/logo.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}
